菜鸟学习：

――使用git.exe提交文件的操作过程 （首先要感谢廖琪和白洁两位同学的指引）

1.从https://git-for-windows.github.io/下载git.exe并安装，安装选项默认。
2.打开Git Bash
3.输入设置信息 
$ git config --global user.name "Hua Zheng"
$ git config --global user.email "601900835@qq.com"
4.输入：
$ git clone https://gitee.com/zters/awesome-oes.git
  输出：
Cloning into 'awesome-oes'...
remote: Counting objects: 117, done.
remote: Compressing objects: 100% (101/101), done.
remote: Total 117 (delta 42), reused 0 (delta 0)
Receiving objects: 100% (117/117), 130.21 KiB | 252.00 KiB/s, done.
Resolving deltas: 100% (42/42), done.
5.输入初始化命令
$ git init
  输出：
Initialized empty Git repository in C:/Users/lenovo/.git/
6.cd寻址：
$ cd awesome-oes
7.使用mkdir命令创建文件夹
8.输入
$ git add /c/Users/lenovo/awesome-oes/郑华
$ git commit
$ git push -u origin master

9.对文件作出修改后再次提交，输入命令
$ git add /c/Users/lenovo/awesome-oes/郑华/第一周（01.15-01.20）/git-submit.txt
$ git commit
$ git push -u origin master